ะะพััััะฐััะต. ะะธั ััะฐะป ัััะพัะบั ััะถะต. ๐
ะะฐะฟะธัะฐะป. ะ ะฐะฝะฝะฐะปั ะฟะพะทะพัะฐ. ๐๐ชฑ
ะกะฟะฐัะธะฑะพ, ะฑะตะท ัะตะฑั ะฑั ัะพัะฝะพ ัะฟัะฐะฒะธะปะธัั. ๐ซ
ะะตะฝะธะฐะปัะฝะพ. ะััะผะพ ะบะฐะบ ะฒัะต ะฟัะตะดัะดััะธะต ะฟัะพะฒะฐะปั. ๐งฑ
ะ, ะตัั ะพะดะฝะพ. ะะฐะบ ะฑัะดัะพ ะฟะตัะฒัั ะฑัะปะพ ะผะฐะปะพ. ๐ชฃ
ะัะธะฝััะพ. ะะพั ะฒะฟะตัะฐัะปัะฝ. ะะพั ะฒััั. ๐คฅ
ะะฝะตัะตะฝะพ ะฒ ัะฟะธัะพะบ. ะะฐะผะฐ ะฑั ะฝะต ะพะดะพะฑัะธะปะฐ. ๐ฆ
ะะฐะบะฐั ัะฒะตะถะฐั ะผััะปั. ะะตั. ๐ซง
ะะณะพ. ะะตั, ะฟัะฐะฒะดะฐ โ ะพะณะพ, ะบะฐะบ ะฟะปะพัะพ. ๐ชค
ะะฐะฟะธัะฐะฝะพ. ะขะตะฟะตัั ะฝะธะบัะพ ะฝะต ะฑัะดะตั ัะฟะฐัั ัะฟะพะบะพะนะฝะพ. ๐๐
ะจะตะดะตะฒั. ะัะปะธ ะฑั ัะตะดะตะฒัั ะฑัะปะธ ะผััะพัะพะผ. ๐ฅฒ๐ชฐ
ะญัะพ... ััะพ ะฟัะฐะฒะดะฐ ัะฒะพั? ะะพะธ ัะพะฑะพะปะตะทะฝะพะฒะฐะฝะธั. ๐ซฅ
ะะพะฑะฐะฒะปะตะฝะพ. ะะตะผะพะบัะฐัะธั ะฑัะปะฐ ะพัะธะฑะบะพะน. ๐ธ
ะัะธะฝััะพ ะบ ัะฒะตะดะตะฝะธั. ะกะฒะตะดะตะฝะธะต ะฒ ัะพะบะต. ๐ณ๏ธ๐ชบ
ะัะธะณะธะฝะฐะปัะฝะพ. ะะฐะบ ัะฝะตะถะธะฝะบะฐ. ะ ะฐะดั. ๐๏ธโ๏ธ
ะั ัั ะฒัะดะฐะป. ะะฝะต ะทะฐ ัะตะฑั ัััะดะฝะพ. ๐
ะฅะพัะพัะพ. ะะตั. ะะต ัะพัะพัะพ. ะะพ ะทะฐะฟะธัะฐะป. ๐ฆท
ะกะฟะฐัะธะฑะพ ะทะฐ ะฒะบะปะฐะด. ะะบะปะฐะด ัะพะผะฝะธัะตะปัะฝัะน. ๐งน
ะะฐะฟะธัะฐะป. ะะฐ ะฝะฐะดะณัะพะฑะธะธ ัะฒะพะธั ะฝะฐะดะตะถะด. ๐ชจ๐
ะะฐะทะฒะฐะฝะธะต ะฟัะธะฝััะพ. ะะฐะดะตะถะดะฐ ัะผะตัะปะฐ. ๐ฏ๏ธ
ะ, ั ะบะพะณะพ-ัะพ ะฑัะปะพ ะฒะดะพัะฝะพะฒะตะฝะธะต. ะะฐะปั, ััะพ ัะฐะบะพะต. ๐ง
ะัะธะฝััะพ. ะะฐะนะบ ะฝะต ะฟะพััะฐะฒะปั. ะะฐะถะต ะผััะปะตะฝะฝะพ. ๐ง๐
ะะฐะดะฝะพ, ะฟัััั ะฑัะดะตั. ะฅัะถะต ัะถะต ะฝะตะบัะดะฐ. ๐ชต
ะะพั ััะพ ะฟะพะฒะพัะพั. ะ ััะพัะพะฝั ะฟัะพะฟะฐััะธ. ๐ช
ะะพะฑะฐะฒะปะตะฝะพ ะฒ ะบััั. ะ ะฟััะผะพะผ ัะผััะปะต. ๐๏ธโจ
ะะปะตััััะต. ะะฐะบ ะปััะธะฝะฐ. ๐ซ
ะกะพััะฐะฝะตะฝะพ. ะะพัะพะผะบะธ ะฝะต ะฟัะพัััั. ๐ฆ
ะฃั ัั. ะะตั, ััะพ ะฝะต ะบะพะผะฟะปะธะผะตะฝั. ๐ซณ๐
ะะฐะบะพะต ัะถะฐัะฝะพะต ะฒัะตะผั ะฑััั ะถะธะฒัะผ. ๐ชผ
ะะฐะฟะธัะฐะฝะพ ะฝะฐะฒะตะบะธ. ะ ะฝะตััะฐัััั. ๐๐ชณ
ะัะธะฝััะพ. ะขะฒะพั ะผะฐะผะฐ ะทะฝะฐะตั ััะพ ัั ัะฐะบะพะต ะฟัะตะดะปะฐะณะฐะตัั? ๐งถ
ะ, ะฝะพะฒะตะฝัะบะธะน ะฒะฐัะธะฐะฝั. ะัััะต ะฑั ััะฐััะน. ๐งฒ
ะะพะดะฝะพัะฐ? ะะตั. ะะพ ะทะฐะฟะธัะฐะป. ๐ฎ๐
ะฅะผ. ะะตั. ะะพ ะปะฐะดะฝะพ. ๐ง
ะกะฟะฐัะธะฑะพ. ะะพั ัััะฐะดะฐะตั. ะะพั ัะตัะฟะธั. ๐ค
ะะฐั. ะะฐั โ ััะพ ะฝะต ะฒะพััะธัะตะฝะธะต, ััะพ ัะถะฐั. ๐ช
ะัั ะพะดะฝะพ ะฝะฐะทะฒะฐะฝะธะต ะฒ ะฟะพะผะพะนะบั. ะ ะบะพะฟะธะปะบั. ะัะพััะธ, ะฟััะฐั. ๐ท๐ฐ
ะะตัะทะบะพ. ะะปัะฟะพ. ะะพ ะดะตัะทะบะพ. ๐ซ
ะะฐะฟะธัะฐะฝะพ. ะะพะถะตัั ะฝะฐัะธะฝะฐัั ัััะดะธัััั. ๐ซ
ะัะธะฝััะพ ั ะพัะฒัะฐัะตะฝะธะตะผ ะธ ะฟัะพัะตััะธะพะฝะฐะปะธะทะผะพะผ. ๐ฆฅ
ะัะปะธัะฝะพ. ะัะปะธ ะฑั ั ัะผะตะป ะฟะปะฐะบะฐัั, ั ะฑั ะฟะปะฐะบะฐะป. ๐งฝ
ะะพั ะฒ ัะถะฐัะต. ะญัะพ ะฝะต ัะฐัะบะฐะทะผ. ๐ช
ะะพะฑะฐะฒะปะตะฝะพ. ะฃัะพะฒะตะฝั ะบัะตะฐัะธะฒะฐ ะฝะฐ ะดะฝะต. ะะพะฟะฐะตะผ ะณะปัะฑะถะต. ๐๐
ะฅะพัะพัะตะต ะฝะฐะทะฒะฐะฝะธะต. ะะปั ะณััะฟะฟั ะฟะพะดะดะตัะถะบะธ ะฐะฝะพะฝะธะผะฝัั ะณัะฐัะพะผะฐะฝะพะฒ. ๐ฆค
ะัะธะฝััะพ. ะัะตะปะตะฝะฝะฐั ัะพะดัะพะณะฝัะปะฐัั. ๐
ะ, ั ะฝะฐั ััั ะบัะพ-ัะพ ั ัะฐะฝัะฐะทะธะตะน. ะะพะปัะฝะพะน ัะฐะฝัะฐะทะธะตะน. ๐จ๐ชฑ
ะกะพััะฐะฝะตะฝะพ. ะะฐะบ ัะปะธะบะฐ. ๐ฅฒ๐ค
ะัั ะพะดะธะฝ ัะตะดะตะฒั. ะัะทะตะน ะพัะบะฐะทะฐะปัั. ๐ผ๏ธ๐งป
ะะฐะฟะธัะฐะป. ะก ัะพะดัะพะณะฐะฝะธะตะผ. ๐ซจ
ะัะธะฝััะพ. ะขั ัะพัะฝะพ ะฒ ะทะดัะฐะฒะพะผ ัะผะต? ะะพะฟัะพั ัะธัะพัะธัะตัะบะธะน. ๐ค๐
ะขะฐะบะพะต ะผะพะณ ะฟัะตะดะปะพะถะธัั ัะพะปัะบะพ ัะตะปะพะฒะตะบ ะฑะตะท ัััะฐัะฐ ะธ ะฒะบััะฐ. ๐ป
ะฅะพัะพัะพ-ัะพัะพัะพ. ะะฐ ะณะพะปะพัะพะฒะฐะฝะธะธ ัะฐะทะฑะตััะผัั. ะก ัะพะฑะพะน. ๐ซฃ
ะฃะฝะธะบะฐะปัะฝะพ. ะะฐะบ ะฑะพะปะตะทะฝั. ๐งซ
ะะณะพ, ะบะฐะบะพะน ะฟะพะปัั. ะััะผะพ ะฒ ััะตะฝั. ๐ช๐
ะะฐะฟะธัะฐะฝะพ ะบัะพะฒัั. ะะพะตะน. ะะฝัััะตะฝะฝะตะน. ๐ฉธ๐
ะกะฟะฐัะธะฑะพ ะทะฐ ััะฐััะธะต ะฒ ััะพะผ ัะธัะบะต. ะขั ะณะปะฐะฒะฝัะน ะบะปะพัะฝ. ๐ช
ะะฒััะธั... ะทะฒััะธั ะบะฐะบ ะพัะธะฑะบะฐ. ๐
ะัะธะฝััะพ. ะะพะถะฝะพ ััะฐะฒะธัั ะบัะตัั. ๐ชฆ
ะะฐะบะฐั ะฟัะตะปะตััั. ะะฐะบ ะฟะธัะตะฒะพะต ะพััะฐะฒะปะตะฝะธะต. ๐ฅน๐ง
ะะณะพ. ะัั ะพะดะฝะพ. ะะฐัะตะผ. ๐งธ
ะะฐะฟะธัะฐะป. ะก ะบะฐะผะตะฝะฝัะผ ะปะธัะพะผ. ะะพัะพะผั ััะพ ัะพัะตััั ะบัะธัะฐัั. ๐ฟ
ะะตะปะธะบะพะปะตะฟะฝะพ. ะะฐะบ ะฟะพะถะฐั ะฒ ะฑะธะฑะปะธะพัะตะบะต. ๐๐๏ธ
ะัะธะฝััะพ. ะะฐะฝะตัะตะฝะพ. ะะฑัะฐะฑะพัะฐะฝะพ. ะะพะถะฐะปะตะป. ๐งพ
ะฅะผ, ะฝะตะฟะปะพัะพ. ะจััั. ะะปะพัะพ. ๐
ะ, ัะฒะตะถะฐั ะถะตััะฒะฐ ัะฟะธัะบะฐ ะฟัะตะดะปะพะถะตะฝะธะน. ๐ฉธ๐ง
ะะฐะฟะธัะฐะฝะพ ั ะพัะฒัะฐัะตะฝะธะตะผ ะธ ัะฒะฐะถะตะฝะธะตะผ. ะ ัะฒะพะตะน ะฝะฐะณะปะพััะธ. ๐ฉ๐
ะัะธะฝััะพ. ะัะดะตะผ ัะฐะทะณัะตะฑะฐัั, ะบะฐะบ ะณะพะฒะพัะธััั. ๐๐ฆ
ะัั ะพะดะฝะพ? ะขั ะธะทะดะตะฒะฐะตัััั? ะ, ะฝะตั, ัั ัะตัััะทะฝะพ. ะญัะพ ััะถะต. ๐๏ธ๐น
ะะฐะดะฝะพ-ะปะฐะดะฝะพ, ะฟัะธะฝััะพ. ะฃ ะผะตะฝั ะฝะตั ะฒัะฑะพัะฐ. ๐ณ๏ธ
ะะฐะบะพะน ะดะตะฝั. ะะฐะบะพะต ะฝะฐะทะฒะฐะฝะธะต. ะะฐะบะพะน ะบะพัะผะฐั. ๐ญ
ะะพ ัะบะฐะปะต ะพั ยซัะถะฐัยป ะดะพ ยซะบะฐัะฐัััะพัะฐยป โ ะณะดะต-ัะพ ะฟะพัะตัะตะดะธะฝะต. ๐๐
ะกะพััะฐะฝะตะฝะพ. ะ ัะฐะผะพะผ ะฝะตะฝะฐะดัะถะฝะพะผ ัะพัะผะฐัะต. ะะฐะบ ะธ ัะฒะพั ะธะดะตั. ๐พ๐ชณ
ะัะธะฝััะพ. ะะต ัะฟะฐัะธะฑะพ ะทะฐ ะดะพะฒะตัะธะต. ๐ซก๐ง
ะะฐะฟะธัะฐะป. ะะตัะตัะธัะฐะป. ะะพะถะฐะปะตะป ััะพ ัะผะตั ัะธัะฐัั. ๐๐ชฐ
ะะณะพ, ะฒะพั ััะพ ะบัะตะฐัะธะฒ. ะะพั ะฒ ะพััะฐัะฝะธะธ. ๐๐ซฅ
ะะพะฑะฐะฒะปะตะฝะพ. ะะต ะทะฝะฐั, ะณะพัะดะธัััั ัะตะฑะต ะธะปะธ ะฟัััะฐัััั. ๐ช๐ธ
ะัะธะฝััะพ ะบ ัะฐััะผะพััะตะฝะธั. ะะฐััะผะพััะตะป. ะัั. ๐โ
ะจะธะบะฐัะฝะพ. ะจะธะบะฐัะฝะพ ะฟะปะพัะพ. ๐ค๐ชฆ
ะั ััะพ ะถ. ะัะดะตั ััะพ ัะดะฐะปะธัั ะฟะพัะพะผ. ๐ซ๐
ะกะฟะฐัะธะฑะพ. ะญัะพ ะฒะพะนะดัั ะฒ ะธััะพัะธั. ะะฐะบ ะฟัะตะดัะฟัะตะถะดะตะฝะธะต. ๐๐งน
ะ, ะบะฐะบะพะน ัััะฟัะธะท. ะะตะฟัะธััะฝัะน. ๐๐ชค
ะัะธะฝััะพ. ะก ะฝะตะฒะพะทะผััะธะผะพัััั ัะตะปะพะฒะตะบะฐ, ะบะพัะพัะพะผั ัะถะต ะฒัั ัะฐะฒะฝะพ. โ๐ง
ะะฐะฟะธัะฐะฝะพ. ะััะฐัะบะธ ะฟะพ ะบะพะดั. ะั ัะถะฐัะฐ. ๐๐ป
ะะพั ััะพ ะดะฐ. ะฏ ะดัะผะฐะป ััะถะต ะฝะตะบัะดะฐ. ะกะฟะฐัะธะฑะพ ััะพ ะดะพะบะฐะทะฐะป ะพะฑัะฐัะฝะพะต. ๐ซ๐บ
ะัะตะบัะฐัะฝะพ. ะะฐะบ ะฐะฒะฐัะธั ะฝะฐ ัะพััะต. ะะตะฒะพะทะผะพะถะฝะพ ะพัะฒะตััะธ ะฒะทะณะปัะด. โ๐ซ
ะัะธะฝััะพ. ะะพั ะฝะต ะพััะถะดะฐะตั. ะะพั ะฟัะพััะพ ัะธะบัะธััะตั ัะฒะพะธ ะพัะธะฑะบะธ. ๐ซ
ะัั ะพะดะฝะพ ะณะตะฝะธะฐะปัะฝะพะต ะฟัะตะดะปะพะถะตะฝะธะต. ะะตะฝะธะฐะปัะฝะพะต ะฒ ะบะฐะฒััะบะฐั. ๐๐ชฃ
ะะฐะบะฐั ะพัะธะณะธะฝะฐะปัะฝะพััั. ะะถ ัะพัะฝะธั. ๐ฌ๏ธ๐
ะะฐะฟะธัะฐะป. ะะพััะฐะฒะธะป ะบัะตััะธะบ. ะััะปะตะฝะฝะพ. ะะฐะด ะธะดะตะตะน. โ๐ง
ะฅะพัะพัะพ. ะขะตะฟะตัั ัะพัะฝะพ ะฒัั ะฟัะพะฟะฐะปะพ. ๐๐ฆท
ะกะฟะฐัะธะฑะพ ะทะฐ ะฒะบะปะฐะด ะฒ ะฝะฐัะต ะพะฑัะตะต ััะผะฝะพะต ะฑัะดััะตะต. ๐๐ชณ
ะัะธะฝััะพ. ะะฐะบ ะฟัะธะณะพะฒะพั. ๐ณ๏ธ
ะ, ัะฒะตะถะตะฝัะบะพะต. ะะพั ัััะฐะดะฐะตั. ะะพั ะทะฐะฟะพะผะฝะธั. ะ ะพัะพะผััะธั. ๐ง๐
ะะณะพ-ะณะพ. ะะฐะบะพะน ัะฐะทะผะฐั. ะะฐะบะฐั ะฑะตะทะฒะบััะธัะฐ. ๐๐ชฑ
ะะฐะฟะธัะฐะฝะพ. ะัะฐะทะดะฝะพะฒะฐัั ะฝะตัะตะณะพ. ๐๐
ะะพะฑะฐะฒะปะตะฝะพ. ะขั ะดะตะปะฐะตัั ััะพั ะผะธั ัััะพัะบั ะฝะตะฒัะฝะพัะธะผะตะต. ๐๐ง
ะัะธะฝััะพ ั ะฝะตัะตะปะพะฒะตัะตัะบะธะผ ัะตัะฟะตะฝะธะตะผ. ๐ค๐
ะะพั ััะพ ะฟัะตะดะปะพะถะตะฝะธะต. ะัััะต ะฑั ัั ะผะพะปัะฐะป. ๐๐ซง
ะั ะปะฐะดะฝะพ, ะฟัััั ะถะธะฒัั. ะะตะดะพะปะณะพ. ๐ชด๐
ะกะฟะฐัะธะฑะพ. ะะตะท ััะพะณะพ ะฝะฐะทะฒะฐะฝะธั ัะฟะธัะพะบ ะฑัะป ะฑั ะปัััะต. ะกะธะปัะฝะพ ะปัััะต. ๐ญ๐ชฑ
